# spring-boot-sample

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
helm/: values-master.yaml
src/main/java/com/wecgcm/: Application.java
src/main/java/com/wecgcm/config/: DemoConfiguration.java  MyMetricsFilterConfiguration.java  SpringApplicationContext.java
src/main/java/com/wecgcm/sample/: Application.java
src/main/java/com/wecgcm/sample/config/: DemoConfiguration.java  SpringApplicationContext.java
src/main/java/com/wecgcm/util/: MetricsUtil.java
src/main/java/com/wecgwm/sample/: Application.java
src/main/java/com/wecgwm/sample/config/: DemoConfiguration.java  SpringApplicationContext.java
src/main/java/com/wecgwm/sample/controller/: SampleController.java
src/main/java/com/wecgwm/sample/mapper/: SampleMapper.java
src/main/java/com/wecgwm/sample/model/Entity/: SampleEntity.java
src/main/java/com/wecgwm/sample/model/req/: SampleRequest.java
src/main/java/com/wecgwm/sample/model/resp/: Response.java  StatusCode.java
src/main/java/com/wecgwm/sample/service/: SampleService.java
src/main/java/com/wecgwm/sample/service/impl/: SampleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/sample/: SampleMapper.xml
src/test/java/com/wecgwm/sample/: SampleTest.java
